<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Milan_sz</title>
    <meta name="description" content="RST Sealed Project">
    <meta name="author" content="milan_sz" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e56cf156-bd28-431f-8ca9-fb6711879664/id-preview-8becd045--a6ab41f4-c637-4a45-b4b7-f42f62a81530.lovable.app-1772384962532.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@milan_sz" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e56cf156-bd28-431f-8ca9-fb6711879664/id-preview-8becd045--a6ab41f4-c637-4a45-b4b7-f42f62a81530.lovable.app-1772384962532.png">
    <meta property="og:title" content="milan_sz>
  <meta name="twitter:title" content="milan_sz">
  <meta property="og:description" content="RST Sealed Project">
  <meta name="twitter:description" content="RST Sealed Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
